#\u968F\u673A\u503C
com.demo.random.value = ${random.value}
com.demo.value.1 = "test"
com.demo.random.int = ${random.int[90,100]}
com.demo.chinese.value="\u4F60\u771F\u9017"

spring.profiles.active=dev

com.demo.foo=bar
com.demo.list[0]=Why Spring Boot
com.demo.list[1]=Why Spring Cloud

com.demo.posts[0].title=Why Spring Boot
com.demo.posts[0].content=It is perfect!
com.demo.posts[1].title=Why Spring Cloud
com.demo.posts[1].content=It is perfect too!


#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content_type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
